<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ky-GC-zIf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="flowers_recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UMB-8H-Hj7">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Fotografe a flor que deseja ter informações" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52T-gX-Uma" userLabel="texto">
                                <rect key="frame" x="30" y="505" width="354" height="327"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMB-8H-Hj7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4G3-aF-4h8"/>
                            <constraint firstItem="UMB-8H-Hj7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qkr-ww-UKF"/>
                            <constraint firstItem="52T-gX-Uma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SeN-gA-DF8"/>
                            <constraint firstItem="UMB-8H-Hj7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gdj-NU-UhI"/>
                            <constraint firstItem="52T-gX-Uma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="30" id="j7j-eu-qE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="52T-gX-Uma" secondAttribute="bottom" constant="30" id="kiW-rl-MGz"/>
                            <constraint firstItem="52T-gX-Uma" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="tgS-IC-hJb"/>
                            <constraint firstItem="UMB-8H-Hj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vyf-us-YgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="onF-GO-GWD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="hTN-zl-D8f">
                            <connections>
                                <action selector="cameraPressed:" destination="BYZ-38-t0r" id="SOL-gt-ZyZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="UMB-8H-Hj7" id="6ea-RO-Ciz"/>
                        <outlet property="text" destination="52T-gX-Uma" id="bbs-WR-aQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wnp-2W-YJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ky-GC-zIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="Q1q-cm-NGB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fpG-HO-7Jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heb-AJ-FVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="logo.png" width="1536" height="1536"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
